<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
   
    @font-face {
        font-family: 'Figtree';
        src: url('./assets/fonts/Figtree-VariableFont_wght.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Figtree';
        src: url('./assets/fonts/Figtree-Italic-VariableFont_wght.ttf') format('truetype');
        font-weight: normal;
        font-style: italic;
    }

    @font-face {
        font-family: 'Figtree';
        src: url('./assets/fonts/static/Figtree-SemiBold.ttf') format('truetype');
        font-weight: 500;
        font-style: normal;
    }

    @font-face {
        font-family: 'Figtree';
        src: url('./assets/fonts/static/Figtree-ExtraBold.ttf') format('truetype');
        font-weight: 800;
        font-style: normal;
    }


    *{
      margin: 0;
      padding: 0;
    }

    body{
      background-color: hsl(47, 88%, 63%);
      font-family: 'Figtree', sans-serif;
      font-size: 16px;
      
    }

    main{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      
    }
    .content{
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      width: 320px;
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      row-gap: 10px;
      box-shadow: 10px 10px 1px black;
      border: 1px solid black;
      box-sizing: content-box;
      
    }
    
    .ill {
      border-radius: 10px;
      width: 320px;
     
      margin: auto;
      
    }

    .tag{
      background-color: hsl(47, 88%, 63%);
      width: fit-content;
      font-size: 18;
      padding: 5px 15px;
      border-radius: 5px;
      font-weight: 800;
      margin-top: 5px;
      
    }

    .date{
      font-size: 16px;
      hsl(0, 0%, 7%);
    }

    h1{
      font-size: 24px;
      font-weight: 800;
      margin-bottom: 10px;
    }

    h1 a{
      text-decoration: none;
      color: black;
      
    }

    a:hover{
      color: hsl(47, 88%, 63%);
    }

    .desc{
      color: hsl(0, 0%, 42%);
      word-spacing: 5px;
      font-size: 17px;
    }

    .person{
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 5px;
    }

    .person img{
      width: 25px;
      height: 25px;
    }

    .name{
      margin: 5px;
      font-weight: 800;
      font-size: 14;
    }

  </style>
</head>
<body>
  <header></header>
  <main>
    <div class="content">
      
        <img src="assets/images/illustration-article.svg" alt="" class="ill">
      
  
      <div class="tag">Learning</div>
      
      <p class="date">Published 21 Dec 2023</p>
     
  
      <h1>
        <a href="#">HTML & CSS foundations</a>
      </h1>
  
      <p class="desc">These languages are the backbone of every website, defining structure, content, and presentation.</p>
  
      <div class="person">
        <img src="assets/images/image-avatar.webp" alt="">
        <div class="name">Greg Hooper</div>
      </div>
    </div>
  </main>

  
  <footer> <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.

    
  </div></footer>

 
</body>
</html>
